<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="cmd_z7045_ae_r1"/>
    </name>
    <project>
        <value string="prj_vivado"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xcu200:-fsgd2104:-2-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtexuplus/virtexuplus" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="300MHz" default="false"/>
    </clockList>
</AutoPilot:solution>

